﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1209
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ObserverPattern", "ObserverPattern\ObserverPattern.csproj", "{BA858718-30EC-4D97-A5D4-2DD4AB6A51A7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BA858718-30EC-4D97-A5D4-2DD4AB6A51A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA858718-30EC-4D97-A5D4-2DD4AB6A51A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA858718-30EC-4D97-A5D4-2DD4AB6A51A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA858718-30EC-4D97-A5D4-2DD4AB6A51A7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {72115A67-9C4D-4A20-96D3-F7D93760BB29}
	EndGlobalSection
EndGlobal
